# QiniuDemo

./: build.gradle  config-androidx.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hujz/qiniudemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hujz/qiniudemo/: MainActivity.kt  token.json
app/src/test/java/com/hujz/qiniudemo/: ExampleUnitTest.kt
base-framework/: build.gradle
base-framework/src/androidTest/java/com/hujz/network/: ExampleInstrumentedTest.kt
base-framework/src/main/: AndroidManifest.xml
base-framework/src/main/java/com/hujz/base/: Base.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePageListActivity.kt  BasePageListFragment.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt  LoadingType.kt  ViewPagerAdapter.kt
base-framework/src/main/java/com/hujz/base/delegate/: AppDelegate.kt  AppLifecycle.kt  IActivity.kt  IFragment.kt  IRefreshMoreView.kt  IRefreshView.kt  IView.kt
base-framework/src/main/java/com/hujz/base/network/rxhttp/: ErrorInfo.kt  ExceptionHelper.kt  OnError.kt  Url.kt
base-framework/src/main/java/com/hujz/base/network/rxhttp/parser/: DefaultListParser.kt  DefaultNoDataParser.kt  DefaultPageList.kt  DefaultPageListParser.kt  DefaultParser.kt  DefaultResponse.kt
base-framework/src/main/java/com/hujz/base/widget/statusview/: GloadingData.kt  GloadingEmptyView.kt  GloadingFailedView.kt  GloadingLoadingView.kt  GloadingNetworkErrorView.kt  GloadingSuccessView.kt  SimpleGloadingAdapter.kt
base-framework/src/main/res/layout/: common_refresh_horizontal.xml  common_refresh_list.xml  common_refresh_vertical.xml  view_empty_page.xml  view_failed_page.xml  view_loading_page.xml  view_network_error_page.xml
base-framework/src/main/res/values/: colors.xml  strings.xml
base-framework/src/test/java/com/hujz/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
upload-tools/: build.gradle
upload-tools/src/androidTest/java/com/hujz/upload/: ExampleInstrumentedTest.kt
upload-tools/src/main/: AndroidManifest.xml
upload-tools/src/main/java/com/hujz/upload/: Uploader.kt  UploaderCallback.kt  UploaderCallbackImpl.kt  UploaderListCallback.kt  UploaderListCallbackImpl.kt
upload-tools/src/main/java/com/hujz/upload/qiniu/: QiniuUploader.kt
upload-tools/src/main/res/values/: strings.xml
upload-tools/src/test/java/com/hujz/upload/: ExampleUnitTest.kt
