ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            appcompatSdkVersion       : "1.1.0",
            recyclerviewSdkVersion    : "1.1.0",
            constraintlayoutSdkVersion: "1.1.3",
            rxhttpSdkVersion          : "1.3.4",
            glideSdkVersion           : "4.10.0",
            immersionbarSdkVersion    : "3.0.0",
            espressoSdkVersion        : "3.2.0"
    ]

    dependencies = [
            // kotlin
            "kotlin"                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "core-ktx"                     : "androidx.core:core-ktx:1.1.0",

            // android-x
            "appcompat"                    : "androidx.appcompat:appcompat:${version["appcompatSdkVersion"]}",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:${version["constraintlayoutSdkVersion"]}",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:${version["recyclerviewSdkVersion"]}",

            // network
            "okhttp"                       : "com.squareup.okhttp3:okhttp:4.2.2",
            "rxhttp"                       : "com.rxjava.rxhttp:rxhttp:${version["rxhttpSdkVersion"]}",
            "rxhttp-compiler"              : "com.rxjava.rxhttp:rxhttp-compiler:${version["rxhttpSdkVersion"]}",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "imageloader"                  : "com.github.1HuJinZhi:ImageLoader:v1.0.1",
            "qiniu"                        : "com.qiniu:qiniu-android-sdk:7.5.0",

            // view
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:4.1.0",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:${version["immersionbarSdkVersion"]}",
            "immersionbar-components"      : "com.gyf.immersionbar:immersionbar-components:${version["immersionbarSdkVersion"]}",
            "immersionbar-ktx"             : "com.gyf.immersionbar:immersionbar-ktx:${version["immersionbarSdkVersion"]}",
            "xpopup"                       : "com.lxj:xpopup:1.8.10-x",
            "gloading"                     : "com.billy.android:gloading:1.0.0",
            "smartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "smartRefreshHorizontal"       : "com.scwang.smartrefresh:SmartRefreshHorizontal:1.0.0-beta-1",

            // tools
            "utilcodex"                    : "com.blankj:utilcodex:1.26.0",

            // rx2
            "rxlife"                       : "com.rxjava.rxlife:rxlife-x:1.1.0",

            // test
            "junit-test"                   : "junit:junit:4.12",
            "junit"                        : "androidx.test.ext:junit:1.1.1",
            "androidJUnitRunner"           : "androidx.test.runner.AndroidJUnitRunner",
            "espresso-core"                : "androidx.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
    ]
}
